# RarelySimple.AvatarScriptLink

./: azure-pipelines.yml
dotnet/RarelySimple.AvatarScriptLink/: RarelySimple.AvatarScriptLink.csproj
dotnet/RarelySimple.AvatarScriptLink.Tests/: RarelySimple.AvatarScriptLink.Tests.csproj
dotnet/RarelySimple.AvatarScriptLink.Tests/Helpers/OptionObject/: AddRowObjectTests.cs  packages.config
dotnet/RarelySimple.AvatarScriptLink.Tests/Properties/: AssemblyInfo.cs
dotnet/RarelySimple.AvatarScriptLink/Helpers/ScriptLink/Serialize/: DeserializeObject.cs  SerializeObject.cs
