<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RarelySimple.AvatarScriptLink.Tests</RootNamespace>
    <AssemblyName>RarelySimple.AvatarScriptLink.Tests</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <LangVersion>12</LangVersion> <!-- Optional: Specify C# language version -->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants> 
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RarelySimple.AvatarScriptLink\RarelySimple.AvatarScriptLink.csproj">
      <Project>{37e977e5-4be2-404a-b0c1-acc935b4633c}</Project>
      <Name>RarelySimple.AvatarScriptLink</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Helpers\OptionObject\packages.config" />
  </ItemGroup>

</Project>
